<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
In the form below <em>Connection String</em> (also called the Data Source Name
or DSN for short) is a string containing the connection parameters, for
example: “dbname=test user=postgres password=secret”
</p>

<p class="form-help">
The basic connection parameters are:
<ul>
    <li>dbname: the database name (only in dsn string)</li>
    <li>database: the database name (only as keyword argument)</li>
    <li>user: user name used to authenticate</li>
    <li>password: password used to authenticate</li>
    <li>host: database host address (defaults to UNIX socket if not provided)</li>
    <li>port: connection port number (defaults to 5432 if not provided)</li>
</ul>
</p>

<p class="form-help">
<b>Note on transaction levels:</b> Unless your server is capable of retries
(Setting "max-conflict-retries" in zope.conf), you should not use
"repeatable read" or "serializable", because both can produce random errors
on contradicting transactions.
</p>

<p class="form-help">
<b>Note on two-phase commit:</b> This feature uses "PREPARE TRANSACTION", which
has some limitations (no NOTIFY or LISTEN is possible), and needs special
provisions to clean up orphaned prepared transactions. Use with care.
</p>

<form action="manage_edit" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40"
        value="&dtml-title;"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Connection string
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="connection_string" size="40"
           value="&dtml-connection_string;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Use Zope's internal DateTime
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="zdatetime" value="YES"
      <dtml-if expr="zdatetime">checked="YES"</dtml-if> />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Transaction isolation level
    </div>
    </td>
    <td align="left" valign="top">
      <select name="tilevel:int">
        <option value="4"
                <dtml-if expr="tilevel==4">selected="YES"</dtml-if>>
        Read uncommitted</option>
        <option value="1"
                <dtml-if expr="tilevel==1">selected="YES"</dtml-if>>
        Read committed</option>
        <option value="2"
                <dtml-if expr="tilevel==2">selected="YES"</dtml-if>>
        Repeatable read</option>
        <option value="3"
                <dtml-if expr="tilevel==3">selected="YES"</dtml-if>>
        Serializable</option>
      </select>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Auto-commit each query
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="autocommit" value="YES"
      <dtml-if autocommit>checked="YES"</dtml-if> />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Read-only mode
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="readonlymode" value="YES"
      <dtml-if readonlymode>checked="YES"</dtml-if> />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Use Two-Phase Commit
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="use_tpc" value="YES"
      <dtml-if use_tpc>checked="YES"</dtml-if> />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Encoding
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="encoding" size="40"
           value="&dtml-encoding;" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" colspan="2">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Save Changes " />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
