<dtml-var manage_page_header>

<main class="container-fluid">

<dtml-var "manage_form_title(this(), _,
           form_title='Add Z Psycopg 2 Database Connection',
           )">

<p class="form-help">
A Zope Psycopg 2 Database Connection is used to connect and execute
queries on a PostgreSQL database.
</p>

<p class="form-help"> 
In the form below <em>Connection String</em> (also called the Data Source Name
or DSN for short) is a string... (TODO: finish docs)
</p>

<form action="manage_addZPsycopgConnection" method="POST">
  <div class="form-group row">
    <label for="id" class="col-sm-4 col-md-3">
      Id
    </label>
    <div class="col-sm-8 col-md-9">
      <input id="id" name="id" class="form-control" value="" />
    </div>
  </div>

  <div class="form-group row">
    <label for="title" class="col-sm-4 col-md-3">
      Title
    </label>
    <div class="col-sm-8 col-md-9">
      <input id="title" name="title" type="text" class="form-control" value="" />
    </div>
  </div>

  <div class="form-group row">
    <label for="connection_string" class="col-sm-4 col-md-3">
      Database Connection String&nbsp;<a href="#1"><sup>1</sup></a>
    </label>
    <div class="col-sm-8 col-md-9">
      <input id="connection_string" name="connection_string" type="text" class="form-control" value="" />
    </div>
  </div>

  <div class="form-group row">
    <label for="check" class="col-sm-4 col-md-3">
      Connect immediately
    </label>
    <div class="col-sm-8 col-md-9">
      <input name="check" type="checkbox" value="yes" checked="checked" class="mr-1" />
      <small>Open the database connection after instantiation.</small>
    </div>
  </div>

  <div class="form-group row">
    <label for="zdatetime" class="col-sm-4 col-md-3">
      Use Zope's internal DateTime
    </label>
    <div class="col-sm-8 col-md-9">
      <input name="zdatetime" type="checkbox" value="yes" checked="checked" class="mr-1" />
    </div>
  </div>

  <div class="form-group row">
    <label for="tilevel" class="col-sm-4 col-md-3">
      Transaction isolation level
    </label>
    <div class="col-sm-8 col-md-9">
      <select id="tilevel" name="tilevel" class="form-control">
        <option value="4">Read uncommitted</option>
        <option value="1">Read committed</option>
        <option value="2" selected="selected">Repeatable read</option>
        <option value="3">Serializable</option>
      </select>
    </div>
  </div>

  <div class="form-group row">
    <label for="encoding" class="col-sm-4 col-md-3">
      Encoding
    </label>
    <div class="col-sm-8 col-md-9">
      <input id="encoding" name="encoding" type="text" class="form-control" value="UTF-8" />
    </div>
  </div>

  <div class="zmi-controls">
    <input type="submit" class="btn btn-primary" value="Add" />
  </div>
</form>

</main>

<dtml-var manage_page_footer>
