<dtml-var manage_page_header>

<dtml-with "_(management_view='Browse')">
  <dtml-var manage_tabs>
</dtml-with>

<main class="container-fluid">

<dtml-tree header=info>
  <img src="&dtml-SCRIPT_NAME;/misc_/ZPsycopgDA/&dtml-icon;" alt="&dtml-type;" title="&dtml-type;" style="height:16px;width:20px;" />
  <b><dtml-var name></b>&nbsp;&nbsp;
  <code>&dtml-type;<dtml-if owner> owned by &dtml-owner;</dtml-if></code>
</dtml-tree>

</main>

<style>
  img:not([alt=table]) {
    opacity:.35;
  }
</style>

<dtml-var manage_page_footer>
